<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebC-xS-RFH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EhQ-ff-yI3">
            <objects>
                <navigationController id="ebC-xS-RFH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gk-xx-cGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sfh-pV-nrJ" kind="relationship" relationship="rootViewController" id="Zjf-Rn-sHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsu-q7-eRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="254"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="7Cf-i7-1Nm">
            <objects>
                <tableViewController id="sfh-pV-nrJ" customClass="AllTasksViewController" customModule="TaskOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qpx-LM-Dgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskHeaderCell" textLabel="04h-TC-83Q" style="IBUITableViewCellStyleDefault" id="8eE-TF-Da6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eE-TF-Da6" id="Q5K-k2-ZmY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04h-TC-83Q">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45804598795139634" green="0.83108974358974352" blue="0.51986723106021471" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfh-pV-nrJ" id="aPm-Bf-I8e"/>
                            <outlet property="delegate" destination="sfh-pV-nrJ" id="Nde-dl-ByF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tasks" id="WUP-W6-bse">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I5T-8C-efI">
                            <color key="tintColor" red="0.45882352941176469" green="0.83137254901960778" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTaskButtonPressed:" destination="sfh-pV-nrJ" id="Y8A-9r-38g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="I5T-8C-efI" id="9on-9K-YOv"/>
                        <segue destination="d1H-No-yr4" kind="presentation" identifier="AddTaskSegue" id="l4f-Q4-jhC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQp-6I-4lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="254"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="gHZ-sJ-9Ef">
            <objects>
                <viewController id="d1H-No-yr4" customClass="AddItemViewController" customModule="TaskOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsY-cn-CcU"/>
                        <viewControllerLayoutGuide type="bottom" id="KBc-ux-ra0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L18-TB-g9R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What task do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-8H-trI">
                                <rect key="frame" x="245" y="61" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-bj-IaC">
                                <rect key="frame" x="261" y="90" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18156504322597036" green="0.51522435899999997" blue="0.19493592008295568" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-0D-YIP">
                                <rect key="frame" x="201" y="537" width="198" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xCY-Qr-3Te"/>
                                    <constraint firstAttribute="width" constant="198" id="zx1-2e-Q1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addItemButtonClicked:" destination="d1H-No-yr4" eventType="touchUpInside" id="xNb-ed-2Hl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Task Header" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VVL-m3-VON">
                                <rect key="frame" x="0.0" y="160" width="600" height="355"/>
                                <color key="backgroundColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R2q-Ig-pR0">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="need managed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Q-F0-1yc">
                                <rect key="frame" x="274" y="119" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-Zn-5L7">
                                <rect key="frame" x="531" y="20" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="d1H-No-yr4" eventType="touchUpInside" id="FWG-bC-KSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YbP-Zn-5L7" secondAttribute="trailing" id="1AY-3E-cIa"/>
                            <constraint firstItem="VVL-m3-VON" firstAttribute="centerX" secondItem="L18-TB-g9R" secondAttribute="centerX" id="4aZ-eK-Jka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVL-m3-VON" secondAttribute="trailing" constant="-20" id="I6D-8E-YPt"/>
                            <constraint firstItem="VVL-m3-VON" firstAttribute="top" secondItem="zsY-cn-CcU" secondAttribute="bottom" constant="140" id="I9y-Xs-j0W"/>
                            <constraint firstItem="Y2Q-F0-1yc" firstAttribute="top" secondItem="LkR-bj-IaC" secondAttribute="bottom" constant="8" id="JiT-Tv-Kwi"/>
                            <constraint firstItem="LkR-bj-IaC" firstAttribute="centerX" secondItem="L18-TB-g9R" secondAttribute="centerX" id="LFx-Xx-KNl"/>
                            <constraint firstItem="R2q-Ig-pR0" firstAttribute="centerX" secondItem="L18-TB-g9R" secondAttribute="centerX" id="SE7-Hf-tuQ"/>
                            <constraint firstItem="YbP-Zn-5L7" firstAttribute="top" secondItem="zsY-cn-CcU" secondAttribute="bottom" id="SM9-eE-bgY"/>
                            <constraint firstItem="vIH-0D-YIP" firstAttribute="centerX" secondItem="L18-TB-g9R" secondAttribute="centerX" id="SVG-0N-D7D"/>
                            <constraint firstItem="Lf2-8H-trI" firstAttribute="top" secondItem="zsY-cn-CcU" secondAttribute="bottom" constant="41" id="Ui1-YV-JBu"/>
                            <constraint firstItem="Y2Q-F0-1yc" firstAttribute="centerX" secondItem="L18-TB-g9R" secondAttribute="centerX" id="bkG-iT-6wy"/>
                            <constraint firstItem="vIH-0D-YIP" firstAttribute="top" secondItem="VVL-m3-VON" secondAttribute="bottom" constant="22" id="fwN-S1-caH"/>
                            <constraint firstItem="R2q-Ig-pR0" firstAttribute="centerY" secondItem="L18-TB-g9R" secondAttribute="centerY" id="glb-5W-B86"/>
                            <constraint firstItem="Lf2-8H-trI" firstAttribute="centerX" secondItem="L18-TB-g9R" secondAttribute="centerX" id="jRf-9q-2Ca"/>
                            <constraint firstItem="LkR-bj-IaC" firstAttribute="top" secondItem="Lf2-8H-trI" secondAttribute="bottom" constant="8" id="m36-JK-dU8"/>
                            <constraint firstItem="VVL-m3-VON" firstAttribute="leading" secondItem="L18-TB-g9R" secondAttribute="leadingMargin" constant="-20" id="oO9-Te-y9d"/>
                            <constraint firstItem="KBc-ux-ra0" firstAttribute="top" secondItem="VVL-m3-VON" secondAttribute="bottom" constant="85" id="t6s-9b-PrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="vIH-0D-YIP" id="ldx-ql-dxo"/>
                        <outlet property="cancelButton" destination="YbP-Zn-5L7" id="7Yl-CS-hPz"/>
                        <outlet property="taskHeaderTextView" destination="VVL-m3-VON" id="iPX-1t-YRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oat-TE-814" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="254"/>
        </scene>
        <!--All Items View Controller-->
        <scene sceneID="eSE-U1-4By">
            <objects>
                <tableViewController storyboardIdentifier="AllItemsViewController" id="DHc-2J-cLK" customClass="AllItemsViewController" customModule="TaskOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMg-kl-aU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="itemCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="g2f-cO-4Bu" style="IBUITableViewCellStyleDefault" id="Uga-BK-dUc">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uga-BK-dUc" id="HYb-hl-ZKK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2f-cO-4Bu">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHc-2J-cLK" id="3Wc-a9-z8o"/>
                            <outlet property="delegate" destination="DHc-2J-cLK" id="KGD-bm-WJf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Adu-pZ-JTS" kind="presentation" identifier="addItemUnderHeader" id="UiN-g9-X29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDB-gI-tzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="971"/>
        </scene>
        <!--Add Item For Header View Controller-->
        <scene sceneID="V53-Tk-oEk">
            <objects>
                <viewController id="Adu-pZ-JTS" customClass="AddItemForHeaderViewController" customModule="TaskOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ps1-CS-cpz"/>
                        <viewControllerLayoutGuide type="bottom" id="u4P-iT-Gr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSH-co-NxY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What item do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-I8-ela">
                                <rect key="frame" x="245" y="61" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-On-hgd">
                                <rect key="frame" x="261" y="90" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.21558178258290309" green="0.51522435899999997" blue="0.25368524200207088" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="need managed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-Gh-u5I">
                                <rect key="frame" x="274" y="119" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFC-Fs-LuT">
                                <rect key="frame" x="201" y="537" width="198" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gkq-X3-0v0"/>
                                    <constraint firstAttribute="width" constant="198" id="joM-zE-cwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addItemButtonPressed:" destination="Adu-pZ-JTS" eventType="touchUpInside" id="f1g-IV-Fza"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Task Item" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="twu-Bt-j4x">
                                <rect key="frame" x="0.0" y="160" width="600" height="355"/>
                                <color key="backgroundColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-oW-IOT">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-Fw-MIQ">
                                <rect key="frame" x="531" y="20" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.45804598800000002" green="0.83108974359999999" blue="0.51986723109999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Adu-pZ-JTS" eventType="touchUpInside" id="Ra2-te-hrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9a-oW-IOT" firstAttribute="centerY" secondItem="bSH-co-NxY" secondAttribute="centerY" id="3py-2x-Ipy"/>
                            <constraint firstItem="dpa-I8-ela" firstAttribute="centerX" secondItem="bSH-co-NxY" secondAttribute="centerX" id="9ur-8V-kK4"/>
                            <constraint firstItem="PAw-Gh-u5I" firstAttribute="centerX" secondItem="bSH-co-NxY" secondAttribute="centerX" id="CTQ-Vq-ve8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twu-Bt-j4x" secondAttribute="trailing" constant="-20" id="DaW-TH-hgG"/>
                            <constraint firstItem="PAw-Gh-u5I" firstAttribute="top" secondItem="cH7-On-hgd" secondAttribute="bottom" constant="8" id="Ic8-Tm-Q5n"/>
                            <constraint firstItem="twu-Bt-j4x" firstAttribute="centerX" secondItem="bSH-co-NxY" secondAttribute="centerX" id="MJX-CW-4CZ"/>
                            <constraint firstItem="cH7-On-hgd" firstAttribute="top" secondItem="dpa-I8-ela" secondAttribute="bottom" constant="8" id="RQy-lG-OpE"/>
                            <constraint firstItem="twu-Bt-j4x" firstAttribute="top" secondItem="Ps1-CS-cpz" secondAttribute="bottom" constant="140" id="Wnz-Jc-saR"/>
                            <constraint firstItem="m1w-Fw-MIQ" firstAttribute="top" secondItem="Ps1-CS-cpz" secondAttribute="bottom" id="aXe-md-1st"/>
                            <constraint firstItem="twu-Bt-j4x" firstAttribute="leading" secondItem="bSH-co-NxY" secondAttribute="leadingMargin" constant="-20" id="bHf-Dm-AJN"/>
                            <constraint firstItem="XFC-Fs-LuT" firstAttribute="centerX" secondItem="bSH-co-NxY" secondAttribute="centerX" id="dIX-JX-mMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m1w-Fw-MIQ" secondAttribute="trailing" id="hMr-AO-CG9"/>
                            <constraint firstItem="dpa-I8-ela" firstAttribute="top" secondItem="Ps1-CS-cpz" secondAttribute="bottom" constant="41" id="kUN-5I-Cw2"/>
                            <constraint firstItem="XFC-Fs-LuT" firstAttribute="top" secondItem="twu-Bt-j4x" secondAttribute="bottom" constant="22" id="mOl-me-MQc"/>
                            <constraint firstItem="cH7-On-hgd" firstAttribute="centerX" secondItem="bSH-co-NxY" secondAttribute="centerX" id="nDF-Hc-7qX"/>
                            <constraint firstItem="H9a-oW-IOT" firstAttribute="centerX" secondItem="bSH-co-NxY" secondAttribute="centerX" id="yJa-1O-Y1h"/>
                            <constraint firstItem="u4P-iT-Gr5" firstAttribute="top" secondItem="twu-Bt-j4x" secondAttribute="bottom" constant="85" id="zUl-v4-PE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="XFC-Fs-LuT" id="7Qj-4r-HGX"/>
                        <outlet property="cancelButton" destination="m1w-Fw-MIQ" id="WhY-eA-wcf"/>
                        <outlet property="enterItemTextField" destination="twu-Bt-j4x" id="CQY-mP-nPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2av-QA-LJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="971"/>
        </scene>
    </scenes>
</document>
